# INFRASTRUCTURE + SECRETS

# Main
PORT=3000

# MONGO DB
MONGO_URL=mongodb://localhost:3333
MONGO_DB_NAME=blogs

# Postgres DB
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=3334
POSTGRES_DB_NAME=postgres-bloggers-dev
POSTGRES_DB_USER_NAME=postgres
POSTGRES_DB_PASSWORD=postgres

# Auth
PASSWORD_SECRET=12345678

# Auth base
HTTP_BASIC_USER=admin
HTTP_BASIC_PASS=qwerty

# Auth jwt
#JWT_EXPIRE_TIME=300000#5min
JWT_EXPIRE_TIME=10000#10sec
JWT_SECRET=1234567890

#JWT_REFRESH_EXPIRE_TIME=600000#10min
JWT_REFRESH_EXPIRE_TIME=20000#20sec
JWT_REFRESH_SECRET=987654321

# SMTP
SMTP_EMAIL=
SMTP_PASSWORD=

# Throttler
TH_TTL=10000#10sec
TH_LIMIT=5

# Front
HOST_URL=http://localhost:5173

# APPLICATION + DOMAIN SETTINGS

